# -*- coding: utf-8 -*-
"""
Created on Sat May  9 18:51:54 2020
'
@author: HYDRA
"""

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from functools import reduce 
df1 = pd.read_csv("2015.csv")
df2 = pd.read_csv("2016.csv")
df3 = pd.read_csv("2017.csv")
dfs = [df1,df2,df3]
df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['Country'],
                                            how='outer'), dfs)

new = df_merged.iloc[: , [0,3]]
new = new.loc[new['Happiness Score_x'] < 5.0, 'Country']
print('Countries with happiness score less than 5 in year 2015 are: ',new)

new1 = df_merged.iloc[: , [0,14]]
new1 = new1.loc[new1['Happiness Score_y'] < 5.0, 'Country']
print('Countries with happiness score less than 5 in year 2016 are: ',new1)

new2 = df_merged.iloc[: , [0,25]]
new2 = new2.loc[new2['Happiness.Score'] < 5.0, 'Country']
print('Countries with happiness score less than 5 in year 2017 are: ',new2)


unhappiest = df_merged.iloc[:, [0,1,3]]
unhappiest = unhappiest[unhappiest.Region_x == 'Sub-Saharan Africa']
print('unhappiest people are',min(unhappiest['Happiness Score_x']))
unhap = unhappiest.loc[unhappiest['Happiness Score_x'] == min(unhappiest['Happiness Score_x']), 'Country']


print('Unhappiest country in Sub Sahara region is',unhap,'with happiness score of:',min(unhappiest['Happiness Score_x']))

df_new = df_merged.iloc[:, [0,3,14,25]]
df_new["diff"] = abs(df_new["Happiness Score_x"] - df_new["Happiness.Score"])
ma = max(df_new["diff"])
maxdec = df_new.loc[df_new['diff'] == max(df_new["diff"]), 'Country']

